//{
//  "name": "quick-view",
//  "version": "1.0.0",
//  "description": "",
//  "main": "server.js",
//  "scripts": {
//    "test": "echo \"Error: no test specified\" && exit 1",
//    "dev": "node server.js",
//    "build": "next build",
//    "start": "next start"
//  },
//  "author": "Nithya Priya Radha Krishnan",
//  "license": "ISC",
//  "dependencies": {
//    "@shopify/koa-shopify-auth": "^3.1.26",
//    "@shopify/koa-shopify-graphql-proxy": "^3.1.1",
//    "@shopify/koa-shopify-webhooks": "^1.1.8",
//    "@shopify/polaris": "^3.15.0",
//    "@zeit/next-css": "^1.0.1",
//    "dotenv": "^8.0.0",
//    "isomorphic-fetch": "^2.2.1",
//    "js-cookie": "^2.2.0",
//    "koa": "^2.7.0",
//    "koa-router": "^7.4.0",
//    "koa-session": "^5.11.0",
//    "next": "^8.1.0",
//    "react": "^16.8.6",
//    "react-dom": "^16.8.6"
//  }
//}
